# Ejemplo de variables de entorno - Agregar en Vercel

# URLs de archivos externos
NEXT_PUBLIC_FILES_BASE_URL=https://anomaliagravitatoria.net/atomovision

# MongoDB
MONGODB_URI=mongodb+srv://tu-usuario:tu-password@cluster0.xxxxx.mongodb.net/atomovision?retryWrites=true&w=majority

# Admin
ADMIN_PASSWORD=una_contraseña_super_segura_2025
NEXTAUTH_SECRET=genera_un_string_random_largo_aqui

# Email
RESEND_API_KEY=re_tu_api_key_de_resend
EMAIL_FROM=AtomoVisión <contacto@atomovision.es>
CONTACT_EMAIL=info@atomovision.es

# Archillect Proxy
NEXT_PUBLIC_ARCHILLECT_PROXY_URL=https://anomaliagravitatoria.net/cors-archillect.php?file=

# URLs
NEXT_PUBLIC_SITE_URL=https://www.atomovision.es

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_xxxxx
STRIPE_SECRET_KEY=sk_live_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
